<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- csslink -->
    <link rel="stylesheet" href="styles/assignment2.css">
</head>
<body>
    <header>
        <nav>
            <h3 class="nav-title">G3 Architect</h3>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact Us</li>
                <li>Login</li>
            </ul>
        </nav>
        <div>
            <h1 class="banner-tiitle">Brand New <br>Group of Architects </h1>
            <P class="banner-description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in<br>some form, by injected humour, or randomised words which don't look even</P>
            <div class="center">
                <button class="banner-button">Explore More</button>
            </div>
        </div>
        <div>
            <div class="banner-img">
                <img src="images/banner.png" alt="">
            </div>
        </div>
    </header>

    <main>
        <section>
            <div class="feature-container">
                <div class="feature-image">
                    <div class="grid-img">
                        <img src="images/team1.png" alt="">
                    </div>
                    <div class="grid-img">
                        <img src="images/team2.png" alt="">
                    </div>
                    <div class="grid-img">
                        <img src="images/team3.png" alt="">
                    </div>
                    <div class="grid-img">
                        <img src="images/team4.png" alt="">
                    </div>
                </div>

                <div class="feature-title">
                    <h1 class="fe-title"><span class="cl-grey">Quick list</span> of Our<br><span class="cl-orange">Features</span></h1>
                    <p class="fe-description">There are many variations of passages of Lorem Ipsum available, 
                        but the majority have suffered alteration in some form, by injected 
                        humour, or randomised words which don't look even</p>
                        <div>
                            <button class="banner-button">Explore More</button>
                        </div>
                </div>
                
            </div>
        </section>

        <section>
            <div class="enjoy-container">
                
               <div class="enjoy-title">
                    <h1 class="enjoy-title1">Features you will love & enjoy</h1>
                    <p class="enjoy-description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
                    <div class="shadow">
                    <h3 class="enjoy-title2">Dexktop & Mobile Version</h3>
                    <p class="enjoy-description2">There are many variations of passages of Lorem Ipsum available,but the majority have suffered alteration in some form, by injected humour, or randomised...........</p></div>
                    <div class="shadow">
                    <h3 class="enjoy-title2">Dexktop & Mobile Version</h3>
                    <p class="enjoy-description2">There are many variations of passages of Lorem Ipsum available,but the majority have suffered alteration in some form, by injected humour, or randomised...........</p></div>
                    <div class="shadow">
                    <h3 class="enjoy-title2">Dexktop & Mobile Version</h3>
                    <p class="enjoy-description2">There are many variations of passages of Lorem Ipsum available,but the majority have suffered alteration in some form, by injected humour, or randomised...........</p></div>
                    <div class="shadow">
                    <h3 class="enjoy-title2">Dexktop & Mobile Version</h3>
                    <p class="enjoy-description2">There are many variations of passages of Lorem Ipsum available,but the majority have suffered alteration in some form, by injected humour, or randomised...........</p></div>
                    <div class="shadow">
                    <h3 class="enjoy-title2">Dexktop & Mobile Version</h3>
                    <p class="enjoy-description2">There are many variations of passages of Lorem Ipsum available,but the majority have suffered alteration in some form, by injected humour, or randomised...........</p></div>
                </div>
               
                <div class="enjoy-img">
                    <img src="images/architect.png" alt="">
                    <div>
                        <button class="en-btn">10+Years<br> Experiece</button>
                    </div>
                </div>
                
                
            </div>

        </section>

        <Section>
            <div class="fact-container">
                <div class="fact-title">
                    <h1 class="fa-title">Some Facts</h1>
                    <p class="fa-description">There are many variations of passages of Lorem Ipsum available, but<br>the majority have suffered alteration.</p>
                    </p>
                </div>
                <div class="icon-container">
                    <div class="fa-img">
                        <img class="ic-img" src="images/icons/ribon.png" alt="">
                        <h3 class="icon-title">54</h3>
                        <div class="icon-description">Awards Winnings</div>
                    </div>
                    <div class="fa-img">
                        <img class="ic-img" src="images/icons/projects.png" alt="">
                        <h3 class="icon-title">1458</h3>
                        <div class="icon-description">Project Finished</div>
                    </div>
                    <div class="fa-img">
                        <img class="ic-img" src="images/icons/customers.png" alt="">
                        <h3 class="icon-title">590</h3>
                        <div class="icon-description">Clients Worked</div>
                    </div>
                    <div class="fa-img">
                        <img class="ic-img" src="images/icons/email.png" alt="">
                        <h3 class="icon-title">22578</h3>
                        <div class="icon-description">Email Send</div>
                    </div>

                </div>
            </div>
        </Section>

        <section>
            <div class="sponsor-title">
                <h1 class="sp-title">Our Sponspors</h1>
                <p class="sp-description">There are many variations of passages of Lorem Ipsum available, but<br>the majority have suffered alteration.</p>
            </div>
            <div class="sponsor-image">
                <div class="sp-im">
                    <img src="images/sponsors/spotify.png" alt="">
                </div>
                <div class="sp-im">
                    <img src="images/sponsors/amazon.png" alt="">
                </div>
                <div class="sp-im">
                    <img src="images/sponsors/google.png" alt="">
                </div>
                <div class="sp-im">
                    <img src="images/sponsors/telerama.png" alt="">
                </div>
                <div class="sp-im">
                    <img src="images/sponsors/figma.png" alt="">
                </div>
            </div>
        </section>
        
    </main>

    <footer>
        <section>
        <div class="ft-description">All rights reserved copyright@2023 startup landing page design
        </div>
    </section>
    </footer>
</body>
</html>